<?php
/*
Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную $text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
*/
$arr = [
    'Hello, ',
    'world',
    '!',
];

$textArray = $arr[0] . $arr[1] . $arr[2];
//$textArray = $arr[2];
var_dump($textArray);
