<?php
/*
Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/
$num = '123';
if ($num[0] == 1) {
    var_dump('yes');
} else {
    var_dump('no');
}
