<?php
  echo '<h2>Задача 1</h2>';
  echo '<p>Пусть дан такой массив:<br> $arr = [\'a\', \'b\', \'c\', \'d\', \'e\'];<br>Выведите на экран количество элементов в этом массиве.</p>';

  $arr = ['a', 'b', 'c', 'd', 'e'];
  echo 'count($arr) = ' . count($arr);

  echo '<h2>Задача 2</h2>';
  echo '<p>Пусть дан такой массив:<br>$arr1 = [\'a\' => 1, \'b\' => 2, \'c\' => 3, \'d\' => 4];<br>Выведите на экран количество элементов в этом массиве.</p>';

  $arr1 = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
  echo 'count($arr1) = ' . count($arr1);

  echo '<h2>Задача 3</h2>';
  echo '<p>Пусть дан такой массив:<br> $arr3 = [\'a\', \'b\', \'c\', \'d\', \'e\'];<br>Выведите на экран последний элемент этого массива.</p>';

  $arr3 = ['a', 'b', 'c', 'd', 'e'];
  echo 'count($arr3) = ' . $arr3[count($arr3) - 1] . '<br>';
  var_dump($arr3[count($arr3) - 1]);

  echo '<h2>Задача 4</h2>';
  echo '<p>Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент массива.</p>';

  $arr4 = ['a', 'b', 'c', 'd', 'e'];
  echo '<pre>';
  print_r($arr4);
  echo '</pre>';
  echo 'count($arr4) = ' . $arr4[count($arr4) - 2] . '<br>';
  var_dump($arr4[count($arr4) - 2]);

  