<pre>
<?php
/*
Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
*/
$arrWeek = [
    1 => 'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье',
];
var_dump($arrWeek);
setlocale(LC_TIME, "ru_RU");
$day = strftime("%A");
var_dump($day);
