<?php
/*
Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
*/
$arrayTest = [
    'a' => [1, 0, 3,],
    'b' => [3, 6, 5,],
];
$a = $arrayTest['a'][rand(0, 2)];
var_dump($a);
$b = $arrayTest['b'][rand(0, 2)];
var_dump($b);
if ($a <= 1 and $b >= 3) {
    var_dump($a + $b);
} else {
    var_dump($a - $b);
}
