<?php
/*
Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
*/
$arr = [2, 5, 3, 9,];
$a = $b = null;

for ($i = 0; $i < 4; $i++) {
    if ($i < 2) {
        $a += $arr[$i];
    }
    elseif ($i > 1) {
        $b += $arr[$i];
    }
}
var_dump($a);
var_dump($b);
$result = $a + $b;
var_dump($result);
