<?php
//Задача 1
$sqrt = sqrt(1000);
$arr[] = $sqrt;
$arr[] = floor($sqrt);
$arr[] = ceil($sqrt);

//Задача 2
$arr2 = [];
for ($i = 0; $i < 30; $i++) {
    $arr2[] = mt_rand(1, 10);
}
?>


    <h4>Задача 1. "Округление и ассоциативный массив"</h4>
<p>
Найдите корень из числа 1000.<br>
Округлите его в большую и меньшую стороны.<br>
В массив $arr запишите первым элементом корень из числа,
вторым элементом - округление в меньшую сторону, третьим элементом - в большую.<br>
</p>
<?php
echo floor($sqrt) . '<br>';
echo ceil($sqrt) . '<br>';
foreach ($arr as $value) {
    echo '$value = ' . $value . '<br>';
}
?>

    <h4>Задача 2. "Массив случайных чисел".</h4>
<p>Заполните массив 30-ю случайными числами от 1 до 10.</p>
<?php
//print_r($arr2);
    for($i = 0; $i < 30; $i++) {
        echo '$arr[' . $i . '] = ' . $arr2[$i] . '<br>';
    }
?>
