<?php
echo '2. Даны переменные $a и $b.' . '<br>' . ' Проверьте, что $a делится без остатка на $b.' . '<br>' . ' Если это так - выведите \'Делится \' и результат деления,' . '<br>' . ' иначе выведите \'Делится с остатком\' и остаток от деления.<br>';

$a = mt_rand(1, 10);
var_dump($a);

$b = mt_rand(1, 10);
var_dump($b);

$c = $a % $b;
var_dump($c);
print('<br>');

if ($a % $b == 0) {
  echo 'Делится без остатка ' . $a / $b . '<br>';
} else {
  echo 'Делится с остатком ' . $a % $b . '<br>';
}
