<pre>
<?php
/*
Задание 2
Теперь расширим этот массив — создадим новый, в котором будет много авторов и много книг. Создайте многомерный массив $result2 — с двумя ключами ‘authors’ и ‘books’:
в индекс (ключ) ‘authors’ добавьте многомерный массив каждый элемент которого является автором, т.е. ассоциативным массивом данных об авторе: фио, email (как в задании 1);
в индекс (ключ) ‘books’ добавьте многомерный массив каждый элемент которого является книгой, т.е. ассоциативным массивом данных о книге: название и email автора (как в задании 1);
Создайте несколько авторов и несколько книг;
Выведите массив.
*/

$result2 = [
    'authors'=>[
        [
            'fio' => 'Александр Александрович Александров',
            'email' => 'aleksandrov@email',
        ],
        [
            'fio' => 'Борис Борисович Борисов',
            'email' => 'borisov@email',
        ],
        [
            'fio' => 'Василий Васильевич Васильев',
            'email' => 'vasilyev@email',
        ],
    ],
    'books' => [
        [
            'bookTitle' => 'Книга Александра',
            'email' => 'alexandrov@email',
        ],
        [
            'bookTitle' => 'Книга Бориса',
            'email' => 'borisov@email',
        ],
        [
            'bookTitle' => 'Книга Василия',
            'email' => 'vasilyev@email',
        ],
    ],
];
print_r($result2);
?>
</pre>
