<?php
/*
Задание 5
Шоссе распростерлось от 0 до 1000 км. На этом шоссе в случайных местах находятся два города. В каждом городе действует ограничение скорости: 70 км/ч, а за городом ограничение: 90 км/ч.
Даны (заведите переменные со значением)
$city1 — километр шоссе — центр первого города,
$city1Radius — радиус города 1,
$city2 — километр шоссе — центр второго города,
$city2Radius — радиус второго города.
По шоссе едут 10 машин, для каждой известен километр шоссе (случайное целое число от 0 до 1000) на котором машина находится в данный момент. Все автолюбители строго соблюдают скоростной режим. Для каждой машины выведите подобную строку:
"Машина 4 едет по городу на 3 км со скоростью не более 70"
*/

$city1Radius = rand(10, 50);
$city2Radius = rand(10, 50);

$city1 = rand($city1Radius, 500 - $city1Radius);
$city2 = rand(500 + $city2Radius, 1000 - $city2Radius);

echo 'Город 1' . '<br>';
echo 'Радиус ' . $city1Radius . 'км' . '<br>';
echo 'Центр ' . $city1 . 'км' . '<br>';
echo 'Расположен от ' . ($city1 - $city1Radius) . ' до '
 . ($city1 + $city1Radius) . 'км' . '<br>';
echo '<br>';

echo 'Город 2' . '<br>';
echo 'Радиус ' . $city2Radius . 'км' . '<br>';
echo 'Центр ' . $city2 . 'км' . '<br>';
echo 'Расположен от ' . ($city2 - $city2Radius) . ' до '
 . ($city2 + $city2Radius) . 'км' . '<br>';
echo '<br>';

for ($i = 1; $i <= 10; $i++) {
    $km = rand(0, 1000);
    if (($km > $city1 - $city1Radius and  $km < $city1 + $city1Radius) or
     ($km > $city2 - $city2Radius and $km < $city2 + $city2Radius)) {
        echo 'автомобиль' . $i . ' едет по городу на ' . $km
         . ' км со скоростью не более 70км/ч.' . '<br>';
    } else {
        echo 'автомобиль' . $i . ' едет на ' . $km
         . ' км со скоростью не более 90км/ч.' . '<br>';
    }
}
