<pre>
<?php
/*
Задание 1
Начнем с создания простых массивов с данными об авторе и книге. Создайте многомерный массив $result1 — с двумя ключами ‘author’ и ‘book’
в индекс (ключ) ‘author’ добавьте ассоциативный массив данных об авторе: фио, email
в индекс (ключ) ‘book’ добавьте ассоциативный массив данных о книге: название и email автора
Выведите массив.
*/

$result1 = [
    'author' => [
        'fio' => 'Александр Александрович Александров',
        'email' => 'aleksandrov@email',
    ], 
    'book' => [
        'bookTitle' => 'Книга Александра',
        'email' => 'aleksandrov@email',
    ],
];
print_r($result1);
?>
</pre>
