<pre>
<?php

// 1. Создайте переменную с названием value содержащую целое случайное число от 1 до 10 и выведите сообщение: "Полученное число больше 5", если это число действительно больше 5
$value = rand(0, 10);
echo '$value = ' . $value . "\n";

if ($value > 5){
    echo 'Полученое число больше 5' . PHP_EOL;
}
echo "\n";
// 2. Создайте переменную timeToLearn - поместите в нее случайное boolean значение
// Если в переменной будет значение true, то выведите сообщение: "Я как раз сейчас и учусь"
// Если в переменной будет значение false - то выведите сообщение: "Что? Нет, для учебы всегда есть время"
$timeToLearn = (boolean) rand(0, 1);
echo '$timeToLearn = ' . $timeToLearn . "\n";
var_dump($timeToLearn);

if ($timeToLearn) {
    echo 'Я как раз сейчас и учусь' . PHP_EOL;
} else {
    echo 'Что? Нет, для учебы всегда есть время' . PHP_EOL;
}
echo "\n";
// 3. Создайте переменную hour, содержащую текущее время в часах, поместите в нее случайное значение от 0 до 23
// Если текущее время находится в диапазоне от 0 до 8 - выведите сообщения: "В это время нужно спать"
// Если время находится в диапазоне от 8 до 21 - выведите сообщения: "В это время занимайтесь полезными делами, или поспите после обеда"
// Если время находится в диапазоне от 21 до 23 - выведите сообщения: "Самое время готовиться ко сну"
$hour = rand(0, 23);
if($hour < 8){
    echo $hour . ': ' . ' Нужно спать!' . "\n";
}
elseif ($hour < 21){
    echo $hour . ': ' . 'Полезные дела!' . "\n";
}
else{
    echo $hour . ': ' . 'Подготовка ко сну' . "\n";
}
echo "\n";
// 4. Создайте константу HOURS_IN_DAY и укажите в нее продолжительность суток в часах
// добавьте условие, если значение константы не равно 24 - выведите сообщение: "Неужели я не знаю что в сутках 24 часа?"
define('HOURS_IN_DAY', 24);
if(HOURS_IN_DAY != 24){
    var_dump('Я не знаю что в сутках 24 часа?');
}
echo "\n";
// 5. Даны три длины сторон треугольника, нужно понять существует ли такой треугольник.
// Создайте три переменные a, b, c - стороны треугольника, поместите в каждую из них случайное значение от 1 до 5
// Выведите сообщение, что "Треугольник со сторонами {} {} {} существует", или "Невозможно создать треугольник со сторонами {} {} {}",
// вместо {} - должны быть выведены реальные значения сторон треугольника


// 6. Создайте переменную dayNumber, содержащую номер дня недели, поместите в нее случайное значение от 1 до 7
// Выведите это выходной или нет, если неделя начинается с воскресенья (1 день - это воскресенье)
$dayNumber = rand(1, 7);
echo 'day = ' . $dayNumber . PHP_EOL;

if ($dayNumber == 1 || $dayNumber == 7) {
    echo 'weekend' . PHP_EOL;
} else {
    echo 'workday' . PHP_EOL;
}
