<pre>
<?php

// 1. Создайте переменную с названием код ошибки, положите в нее случайное значение от 1 до 3
// для каждого отдельного кода ошибки выведите сообщение:
// 1 - "Что-то пошло не так"
// 2 - "Что-то пошло так как надо, но мы этого не ждали"
// 3 - "Я в домике"
$errorCode = rand(1, 3);
echo '$errorCode = ' . $errorCode . PHP_EOL;
switch ($errorCode) {
    case 1:
        echo 'Что-то пошло не так' . PHP_EOL;
        break;
    case 2:
        echo 'Что-то пошло так как надо, но мы этого не ждали' . PHP_EOL;
        break;
    case 3:
        echo 'Я в домике' . PHP_EOL;
        break;
}
echo "\n";

// 2. Четный не с нами. Создайте переменную myNumber - в которую поместите случайное значение от 0 до 10
// Если это число четное (2, 4, 6, 8, 10) - то выведите сообщение: "Четный. Ты не с нами!", если это нечетное или 0 - то выведите "Добро пожаловать!"
// Для решения задачи применяйте switch, даже если очень хочется решить с if
$myNumber = rand(0, 10);
echo '$myNumber = ' . $myNumber . PHP_EOL;
/*
switch ($myNumber) {
    case $myNumber % 2 == 0 :
        echo 'even!' . PHP_EOL;
        break;
    default:
        echo 'welcome' . PHP_EOL;
}
*/
switch ($myNumber) {
    case 2:
    case 4:
    case 6:
    case 8:
    case 10:
        var_dump('even!');
        break;
    default:
        var_dump("welcome!");
}
echo "\n";

// 3. Создайте массив foods с продуктами питания: Яблоко, Клубника, Апельсин, Кабачок, Патиссон, Банан, Арбуз, Картошка, Лягушачие лапки
// Создайте переменную foodItem - случайное число от 0 до 8 (количество продуктов - 1)
// Определите к какому виду относится продукт из массива foods под индексов foodItem: "Ягода", "Фрукт", "Овощ", "Что-то не вегетарианское"
// Выведите сообщение: "Выбранный продукт {} - это {}", вместо {} подставьте соответственно название продукта и его вид
