<?php
/*
Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
*/
$array = [-3, 0, 1];
$a = $array[rand(0, 2)];
echo 'if ($a > 0)' . '<br>';
echo '$a = ' . $a . '<br>';

if ($a > 0) {
    echo 'true' . '<br>';
} else {
    echo 'false' . '<br>';
}
