<?php
/*
Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'
*/
$a = rand(0, 16);
$b = rand(0, 16);
var_dump($a);
var_dump($b);

if (($a > 2 and $a < 11) || ($b >= 6 and $b < 14)) {
    echo 'true';
} else {
    echo 'false';
}
