<?php
/*
Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.
*/
$arr = [1, -2, 3, -1, 2, -3, 4, ];
$sum = 0;

foreach ($arr as $element) {
    if ($element > 0) {
        $sum += $element;
    }
}
echo $sum;
