<pre>
<?php

/*
15. Составьте массив дней недели.
С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
*/
$days = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье',
];

var_dump($days);

foreach ($days as $value) {
    if ($value == 'Суббота' || $value == 'Воскресенье')
        echo "<b>$value</b> <br>";
    else
        echo "<i>$value</i> <br>";
}
