<?php
/*
Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/
$ch = 'abcd';

if ($ch[0] == 'a') {
    var_dump($ch[0]);
    var_dump('yes');
} else {
    var_dump('no');
}
