<?php
/*
Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/
$num = '222222';

if (($num[0] + $num [1] + $num[2]) == ($num[3] + $num[4] + $num[5])) {
    var_dump('yes');
} else {
    var_dump('no');
}
