<?php

//Создаём массив:
$a = [];
$a = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
echo $a;
var_dump($a);
echo PHP_EOL;
echo $a[2];
echo PHP_EOL;

//В массиве можно хранить как строки, так и числа:
echo "В массиве можно хранить как строки, так и числа: \n";
$a = ['пн', 256, 'ср', 34, 38, 'сб', 95];
var_dump($a);
echo "\n";

//Создаём массив и указываем ключи в явном виде:
echo "Ассоцииативный массив. Создаём массив и указываем ключи в явном виде:\n";
$a = [1=>'пн', 2=>'вт', 3=>'ср', 4=>'чт', 5=>'пт', 6=>'сб', 7=>'вс'];
echo '$a[1] = ' . $a[1];
echo PHP_EOL;

//Ключи в массиве строки:
echo "Ключи в массиве строки: \n";
$a = ['Вася'=>200, 'Коля'=>300, 'Петя'=>400];
echo '$a[Коля] = ' .  $a['Коля'] . PHP_EOL;
