<?php
/*
Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
*/

/*
$arr[1] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;

var_dump($arr);
*/
//$arr = [];
for ($i = 1; $i <= 5; $i++) {
    $arr[$i] = $i;
}
var_dump($arr);
