<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ключи из переменных в PHP</title>
</head>
<body>
  <h2 id="example-21">example 21</h2>
  <p>
    Пусть у нас дан вот такой массив:
    <pre>
      &lt;?php
        $arr = ['a', 'b', 'c'];
      ?&gt;
    </pre>
  </p>
  <p>
    Выведем на экран элемент с ключом 0:
    <pre>
      &lt;?php
        $arr = ['a', 'b', 'c'];
        echo $arr[0]; // выведет 'a'
      ?&gt;
    </pre>
  </p>
  <p>
    Давайте теперь ключ выводимого элемента не будем писать непосредственно в квадратных скобках, а запишем его в переменную:
    <pre>
      &lt;?php
        $arr = ['a', 'b', 'c'];
        $key = 0; // запишем ключ в переменную
      ?&gt;
    </pre>
  </p>
  <p>
    Используем теперь нашу переменную для вывода соответствующего элемента:
    <pre>
      &lt;?php
        $arr = ['a', 'b', 'c'];
        $key = 0; // запишем ключ в переменную

        echo $arr[$key]; // выведет 'a'
      ?&gt;
    </pre>
  </p> 
  <h2 id="task-1">Задача 1</h2>
  <p>
    Дан массив:
    <pre>
      &lt;?php
        $arr = [1, 2, 3, 4, 5];
      ?&gt;
    </pre>
    Дана также переменная $key1 со значением 1 и переменная $key2 со значением 2.
    Найдите сумму элементов, ключи которых хранятся в наших переменных.
    <br>
    <?php
      $array1 = [1, 2, 3, 4, 5, ];
      $key1 = 1;
      $key2 = 2;

      echo "$array1[$key1] + $array1[$key2]" . ' = ' . $array1[$key1] + $array1[$key2];
    ?>
  </p>
  <h2 id="task-2">Задача 2</h2>
  <p>
    Дан следующий массив:
    <pre>
      &lt;?php
        $arr = ['a' => 1, 'b' => 2, 'c' => 3];
      ?&gt;
    </pre>
    Дана переменная $key, в которой хранится один из ключей нашего массива. Выведите с помощью этой переменной соответствующий элемент массива.
    <br>
    <?php
      $array2 = ['a' => 1, 'b' => 2, 'c' => 3];
      $key3 = 'b';
      echo '$array2[\'b\']' . ' = ' . $array2[$key3];
    ?>
  </p>
</body>
</html>
