<pre>
<?php
/*
С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
*/
$arr = ['a', 'b', 'c',];

foreach ($arr as $key => $value) {
    echo 'key: ' . $key . ' ' . 'value: ' . $value . PHP_EOL;
}
