<?php
/*
Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
*/
$arr = ['10', '20', '30', '50', '235', '3000', ];

foreach ($arr as $element) {
    if ($element[0] == 1 or $element[0] == 2 or $element[0] == 5) {
        echo $element . '<br>';
    }
}
