<?php
  echo 'Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.';
  $array = [
    1 => 'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
  ];
  
  echo '<br>';
  echo '<pre>';
  print_r($array);
  echo '</pre>';
