<pre>
<?php
/*
Проверяет, считается ли переменная пустой. Переменная считается пустой,
если она не существует или её значение равно false.
empty() не генерирует предупреждение, если переменная не существует.

Возвращает false, если var существует и содержит непустое ненулевое значение или строку false,
 смотрите Преобразование в булев тип. В противном случае возвращает true.
*/
$var = 0;
echo 'empty($var)' . "\n";
if (empty($var)) {
    echo '$var или 0 или пусто, или вообще не определена' . "\n";
}
var_dump(empty($var));
echo "\n";

echo 'isset($var)' . "\n";
if (isset($var)) {
    echo '$var определена, даже если она пустая' . "\n";
}
var_dump(isset($var));
echo "\n";
