
<p>
    Функция htmlspecialchars позволяет вывести теги в браузер так,
 чтобы он не считал их командами, а выводил как строки.<br>
 Функция преобразует амперсанд & в &amp;, уголок < в &lt;, уголок > в &gt;.<br>
</p>
<?php
    echo htmlspecialchars('<b> bold text </b>');
?>