<?php
$array = [2, 5, 3, 9];
?>
<h1>task 05</h1>
<p>
  Создайте массив с элементами 2, 5, 3, 9.<br>
  Умножьте первый элемент массива на второй, а третий элемент на четвертый.<br>
  Результаты сложите, присвойте переменной $result.<br>
  Выведите на экран значение этой переменной.<br>
</p>
<?php
$result = $array[0] * $array[1] + $array[2] * $array[3];
echo $result . '<br>';