<?php
/*
Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.

$text = 'Я';
$text = $text.' хочу';
$text = $text.' знать';
$text = $text.' PHP!';
echo $text;
*/
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP';

var_dump($text);
